<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nZ-Ek-Gwi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--a,b-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-ST-j41">
                                <rect key="frame" x="169.66666666666666" y="484" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-xv-MfJ">
                                <rect key="frame" x="156" y="339" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-qE-gcP">
                                <rect key="frame" x="142" y="389" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-3O-zNl">
                                <rect key="frame" x="167" y="443" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-as-gTv">
                                <rect key="frame" x="151" y="287" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwP-3O-zNl" firstAttribute="top" secondItem="rE7-qE-gcP" secondAttribute="bottom" constant="20" id="9nz-Oz-Z3M"/>
                            <constraint firstItem="Wpf-xv-MfJ" firstAttribute="top" secondItem="dPm-as-gTv" secondAttribute="bottom" constant="18" id="CvD-aP-Nzk"/>
                            <constraint firstItem="IIi-ST-j41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvB-iP-0wJ"/>
                            <constraint firstItem="fwP-3O-zNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwO-ve-MuV"/>
                            <constraint firstItem="rE7-qE-gcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBA-1S-997"/>
                            <constraint firstItem="rE7-qE-gcP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lZX-wn-qWN"/>
                            <constraint firstItem="rE7-qE-gcP" firstAttribute="top" secondItem="Wpf-xv-MfJ" secondAttribute="bottom" constant="16" id="nag-ZY-bPf"/>
                            <constraint firstItem="dPm-as-gTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qG7-K5-TzR"/>
                            <constraint firstItem="IIi-ST-j41" firstAttribute="top" secondItem="fwP-3O-zNl" secondAttribute="bottom" constant="20" id="u8D-35-qb0"/>
                            <constraint firstItem="Wpf-xv-MfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMX-am-Dvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="a,b" id="kuJ-py-KFc"/>
                    <connections>
                        <outlet property="loginTextField" destination="Wpf-xv-MfJ" id="eK5-R4-pYw"/>
                        <outlet property="messageLabel" destination="fwP-3O-zNl" id="Rk2-5L-FqS"/>
                        <outlet property="passwordTextField" destination="rE7-qE-gcP" id="qcJ-8X-3lu"/>
                        <outlet property="searchTextField" destination="dPm-as-gTv" id="pK2-Pt-wg0"/>
                        <outlet property="sendButton" destination="IIi-ST-j41" id="v59-7M-ZPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-595"/>
        </scene>
        <!--c,f-->
        <scene sceneID="8Ks-gv-xHz">
            <objects>
                <viewController id="ta4-9j-EiM" customClass="TableViewController" customModule="__7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4a-Jx-eR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-J0-SaX">
                                <rect key="frame" x="10" y="98" width="355" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="aR0-lI-q78" customClass="TableViewCell" customModule="__7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR0-lI-q78" id="5iT-td-3H6">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-6c-GaD">
                                                    <rect key="frame" x="37" y="11.000000000000002" width="281" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fNP-6c-GaD" secondAttribute="trailing" constant="21" id="H0S-hA-pMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fNP-6c-GaD" secondAttribute="bottom" constant="0.5" id="NxD-D9-RHI"/>
                                                <constraint firstItem="fNP-6c-GaD" firstAttribute="top" secondItem="5iT-td-3H6" secondAttribute="topMargin" id="oyq-aH-xoz"/>
                                                <constraint firstItem="fNP-6c-GaD" firstAttribute="leading" secondItem="5iT-td-3H6" secondAttribute="leadingMargin" constant="21" id="vEg-PN-Lrg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fNP-6c-GaD" id="k62-NT-Pou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-9n-nJB">
                                <rect key="frame" x="71" y="661" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="ta4-9j-EiM" eventType="touchUpInside" id="ara-2r-O3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-W8-Hit">
                                <rect key="frame" x="243" y="661" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="ta4-9j-EiM" eventType="touchUpInside" id="jiX-WG-K1v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-ah-xPk">
                                <rect key="frame" x="50" y="54" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTt-sg-XmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTt-sg-XmU" firstAttribute="bottom" secondItem="7VC-9n-nJB" secondAttribute="bottom" constant="38" id="1If-M7-mgP"/>
                            <constraint firstItem="bsj-ah-xPk" firstAttribute="leading" secondItem="eTt-sg-XmU" secondAttribute="leading" constant="50" id="Hhr-zC-CAv"/>
                            <constraint firstItem="WnK-W8-Hit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7VC-9n-nJB" secondAttribute="trailing" constant="8" symbolic="YES" id="KPT-pm-IeX"/>
                            <constraint firstItem="eTt-sg-XmU" firstAttribute="bottom" secondItem="WnK-W8-Hit" secondAttribute="bottom" constant="38" id="Kx2-U0-IVi"/>
                            <constraint firstItem="7VC-9n-nJB" firstAttribute="top" secondItem="Wlq-J0-SaX" secondAttribute="bottom" constant="32" id="MTS-Hp-2IQ"/>
                            <constraint firstItem="eTt-sg-XmU" firstAttribute="trailing" secondItem="bsj-ah-xPk" secondAttribute="trailing" constant="50" id="WUc-5s-aHd"/>
                            <constraint firstItem="bsj-ah-xPk" firstAttribute="top" secondItem="eTt-sg-XmU" secondAttribute="top" constant="10" id="Wli-tG-Pdv"/>
                            <constraint firstItem="eTt-sg-XmU" firstAttribute="trailing" secondItem="Wlq-J0-SaX" secondAttribute="trailing" constant="10" id="cKE-GW-7W9"/>
                            <constraint firstItem="Wlq-J0-SaX" firstAttribute="top" secondItem="bsj-ah-xPk" secondAttribute="bottom" constant="10" id="cOH-tp-x44"/>
                            <constraint firstItem="Wlq-J0-SaX" firstAttribute="leading" secondItem="eTt-sg-XmU" secondAttribute="leading" constant="10" id="eiQ-eR-0gc"/>
                            <constraint firstItem="WnK-W8-Hit" firstAttribute="top" secondItem="Wlq-J0-SaX" secondAttribute="bottom" constant="32" id="gSF-cg-bmO"/>
                            <constraint firstItem="7VC-9n-nJB" firstAttribute="leading" secondItem="eTt-sg-XmU" secondAttribute="leading" constant="71" id="pql-x6-tBq"/>
                            <constraint firstItem="eTt-sg-XmU" firstAttribute="trailing" secondItem="WnK-W8-Hit" secondAttribute="trailing" constant="77" id="xjv-UZ-d7Z"/>
                            <constraint firstItem="bsj-ah-xPk" firstAttribute="centerX" secondItem="U4a-Jx-eR6" secondAttribute="centerX" id="z4h-6Z-zEL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="c,f" id="39S-SC-2OM"/>
                    <connections>
                        <outlet property="addButton" destination="7VC-9n-nJB" id="TGR-eb-sSG"/>
                        <outlet property="removeButton" destination="WnK-W8-Hit" id="dhD-v0-FtP"/>
                        <outlet property="searchTextField" destination="bsj-ah-xPk" id="Yzn-tz-dHI"/>
                        <outlet property="tableView" destination="Wlq-J0-SaX" id="kwP-wb-ITz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2E-G2-DcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="109.82142857142857"/>
        </scene>
        <!--d,e-->
        <scene sceneID="x7H-KK-Sl9">
            <objects>
                <viewController id="dgM-RJ-5rf" customClass="DViewController" customModule="__7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn8-5Y-THM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-KW-Ghb">
                                <rect key="frame" x="182.66666666666666" y="218.66666666666666" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-Dq-ZPk">
                                <rect key="frame" x="166.66666666666666" y="269.66666666666669" width="42" height="30"/>
                                <state key="normal" title="Count"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-nc-HC0">
                                <rect key="frame" x="164.66666666666666" y="443.66666666666669" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-qJ-aG3">
                                <rect key="frame" x="167" y="395.66666666666669" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-u7-7fa">
                                <rect key="frame" x="164.66666666666666" y="481.66666666666669" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7UH-33-k4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNs-qJ-aG3" firstAttribute="centerY" secondItem="Vn8-5Y-THM" secondAttribute="centerY" id="1Kk-kJ-oBg"/>
                            <constraint firstItem="iNs-qJ-aG3" firstAttribute="top" secondItem="NPZ-Dq-ZPk" secondAttribute="bottom" constant="96" id="1dk-72-WCv"/>
                            <constraint firstItem="Gkh-u7-7fa" firstAttribute="centerX" secondItem="Vn8-5Y-THM" secondAttribute="centerX" id="8kT-OV-BvK"/>
                            <constraint firstItem="kHm-nc-HC0" firstAttribute="top" secondItem="iNs-qJ-aG3" secondAttribute="bottom" constant="27" id="Gjp-lO-tvE"/>
                            <constraint firstItem="kHm-nc-HC0" firstAttribute="centerX" secondItem="Vn8-5Y-THM" secondAttribute="centerX" id="Ohc-y7-1Le"/>
                            <constraint firstItem="NPZ-Dq-ZPk" firstAttribute="centerX" secondItem="Vn8-5Y-THM" secondAttribute="centerX" id="WY4-Cl-6K9"/>
                            <constraint firstItem="3RJ-KW-Ghb" firstAttribute="centerX" secondItem="Vn8-5Y-THM" secondAttribute="centerX" id="hpn-PA-7wA"/>
                            <constraint firstItem="Gkh-u7-7fa" firstAttribute="top" secondItem="kHm-nc-HC0" secondAttribute="bottom" constant="8" id="ijo-PQ-etf"/>
                            <constraint firstItem="iNs-qJ-aG3" firstAttribute="centerX" secondItem="Vn8-5Y-THM" secondAttribute="centerX" id="irp-tI-HrS"/>
                            <constraint firstItem="NPZ-Dq-ZPk" firstAttribute="top" secondItem="3RJ-KW-Ghb" secondAttribute="bottom" constant="29.670000000000002" id="w6R-bl-ymf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="d,e" id="Dna-JK-2rm"/>
                    <connections>
                        <outlet property="cButton" destination="NPZ-Dq-ZPk" id="kgf-cg-Va4"/>
                        <outlet property="countLabel" destination="3RJ-KW-Ghb" id="Ep1-8x-nLm"/>
                        <outlet property="firstButton" destination="kHm-nc-HC0" id="m9l-fj-LiV"/>
                        <outlet property="resLabel" destination="iNs-qJ-aG3" id="vT0-NZ-qWf"/>
                        <outlet property="secondButton" destination="Gkh-u7-7fa" id="k8f-bq-iUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-9h-1cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="206.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zqr-Cr-ALN">
            <objects>
                <tabBarController id="8nZ-Ek-Gwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqm-Lj-mOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZeI-LE-kRX"/>
                        <segue destination="ta4-9j-EiM" kind="relationship" relationship="viewControllers" id="DR7-Ar-EEz"/>
                        <segue destination="dgM-RJ-5rf" kind="relationship" relationship="viewControllers" id="LYj-vX-Xoj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLr-Il-lCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
