<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Segment" customModule="_1_7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-f6-yk0">
                    <rect key="frame" x="10" y="54" width="394" height="163"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-2B-w75">
                            <rect key="frame" x="197" y="2" width="0.0" height="159"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-Q5-erQ">
                            <rect key="frame" x="193" y="0.0" width="201" height="163"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="second:" destination="iN0-l3-epB" eventType="touchUpInside" id="723-Xb-suX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-k3-9mu">
                            <rect key="frame" x="0.0" y="0.0" width="193" height="163"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="first:" destination="iN0-l3-epB" eventType="touchUpInside" id="6wX-Bx-hvG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="rTg-Q5-erQ" firstAttribute="leading" secondItem="ObP-k3-9mu" secondAttribute="trailing" id="3BN-A7-04H"/>
                        <constraint firstItem="ObP-k3-9mu" firstAttribute="leading" secondItem="HHa-f6-yk0" secondAttribute="leading" id="64c-ET-YQm"/>
                        <constraint firstItem="GOV-2B-w75" firstAttribute="leading" secondItem="HHa-f6-yk0" secondAttribute="leading" priority="750" constant="2" id="94c-3x-MKM"/>
                        <constraint firstItem="GOV-2B-w75" firstAttribute="leading" secondItem="HHa-f6-yk0" secondAttribute="centerX" priority="900" id="9LO-sO-ghd"/>
                        <constraint firstAttribute="trailing" secondItem="rTg-Q5-erQ" secondAttribute="trailing" id="CBA-K4-L1y"/>
                        <constraint firstAttribute="centerX" secondItem="GOV-2B-w75" secondAttribute="trailing" priority="900" id="I1X-ad-ubK"/>
                        <constraint firstAttribute="trailing" secondItem="GOV-2B-w75" secondAttribute="trailing" priority="750" constant="2" id="Ju6-vz-fxz"/>
                        <constraint firstAttribute="bottom" secondItem="ObP-k3-9mu" secondAttribute="bottom" id="ekB-Iy-RMn"/>
                        <constraint firstAttribute="trailing" secondItem="rTg-Q5-erQ" secondAttribute="trailing" id="goQ-xu-QNn"/>
                        <constraint firstItem="ObP-k3-9mu" firstAttribute="width" secondItem="rTg-Q5-erQ" secondAttribute="width" multiplier="0.959391" id="kad-I5-ZXt"/>
                        <constraint firstItem="rTg-Q5-erQ" firstAttribute="top" secondItem="HHa-f6-yk0" secondAttribute="top" id="mqf-vZ-nHs"/>
                        <constraint firstItem="GOV-2B-w75" firstAttribute="top" secondItem="HHa-f6-yk0" secondAttribute="top" constant="2" id="mqo-2b-Se1"/>
                        <constraint firstAttribute="bottom" secondItem="GOV-2B-w75" secondAttribute="bottom" constant="2" id="q8F-D9-fXu"/>
                        <constraint firstAttribute="bottom" secondItem="rTg-Q5-erQ" secondAttribute="bottom" id="v36-Un-lw8"/>
                        <constraint firstItem="ObP-k3-9mu" firstAttribute="top" secondItem="HHa-f6-yk0" secondAttribute="top" id="xh7-JQ-BeC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HHa-f6-yk0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="T7S-0Y-5gX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HHa-f6-yk0" secondAttribute="bottom" constant="10" id="Xon-94-ip4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HHa-f6-yk0" secondAttribute="trailing" constant="10" id="gMl-ZA-tXG"/>
                <constraint firstItem="HHa-f6-yk0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yO0-Uz-oXF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                    <color key="value" systemColor="systemPinkColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="firstButtonText" value="Hi"/>
                <userDefinedRuntimeAttribute type="string" keyPath="secondButtonText" value="Hello"/>
                <userDefinedRuntimeAttribute type="color" keyPath="frontColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backView" destination="HHa-f6-yk0" id="mmy-Uh-g8C"/>
                <outlet property="checkButtonOne" destination="94c-3x-MKM" id="gLB-Du-5nH"/>
                <outlet property="checkButtonTwo" destination="Ju6-vz-fxz" id="6dd-Bh-34o"/>
                <outlet property="firstButton" destination="ObP-k3-9mu" id="fze-qd-xem"/>
                <outlet property="frontView" destination="GOV-2B-w75" id="4ei-rg-XWH"/>
                <outlet property="secondButton" destination="rTg-Q5-erQ" id="UlC-en-Ulr"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
