<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnk-ze-Vxx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-p9-ooz">
                                <rect key="frame" x="70.5" y="316.5" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-vS-U2F">
                                <rect key="frame" x="70.5" y="360.5" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-Rq-6LY">
                                <rect key="frame" x="170.5" y="404.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poY-pb-1fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lj2-p9-ooz" firstAttribute="width" secondItem="dYv-vS-U2F" secondAttribute="width" id="80Z-EI-eue"/>
                            <constraint firstItem="dYv-vS-U2F" firstAttribute="top" secondItem="lj2-p9-ooz" secondAttribute="bottom" constant="10" id="8XV-rz-3uH"/>
                            <constraint firstItem="5Mt-Rq-6LY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpy-Zu-b2S"/>
                            <constraint firstItem="5Mt-Rq-6LY" firstAttribute="top" secondItem="dYv-vS-U2F" secondAttribute="bottom" constant="10" id="MAF-5d-1Kp"/>
                            <constraint firstItem="lj2-p9-ooz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCv-Jk-0hk"/>
                            <constraint firstItem="lj2-p9-ooz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.625" id="erT-ct-QAR"/>
                            <constraint firstItem="dYv-vS-U2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFr-5m-xSt"/>
                            <constraint firstItem="lj2-p9-ooz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xGV-CO-Bi6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" id="e2P-Q8-kSU"/>
                    <connections>
                        <outlet property="nameTextField" destination="lj2-p9-ooz" id="VSL-GJ-YTf"/>
                        <outlet property="suremaneTextField" destination="dYv-vS-U2F" id="Z8K-qe-Og3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="-40.140845070422536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91X-EX-FKP">
            <objects>
                <tabBarController id="pnk-ze-Vxx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsV-6r-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JCK-8T-UBX"/>
                        <segue destination="a86-Ov-wHG" kind="relationship" relationship="viewControllers" id="h2K-8F-Go8"/>
                        <segue destination="pu5-8X-8EE" kind="relationship" relationship="viewControllers" id="Eec-wv-PsO"/>
                        <segue destination="rFI-HI-qIw" kind="relationship" relationship="viewControllers" id="Lxo-rf-PuV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKu-cV-DX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="661"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="BMd-3l-qNn">
            <objects>
                <viewController id="a86-Ov-wHG" customClass="AlamofireViewController" customModule="_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ww-nq-tHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-aR-4n2">
                                <rect key="frame" x="0.0" y="172" width="375" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IXR-Pb-JwW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Ok-ezB">
                                            <rect key="frame" x="86" y="8" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-iD-2V2">
                                            <rect key="frame" x="259" y="8" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-Xk-ywh">
                                            <rect key="frame" x="32" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aHB-iD-2V2" secondAttribute="trailing" constant="25" id="1eV-Zd-HCK"/>
                                        <constraint firstItem="wgc-Ok-ezB" firstAttribute="centerX" secondItem="IXR-Pb-JwW" secondAttribute="centerX" constant="-19" id="Gbg-vR-C9t"/>
                                        <constraint firstItem="wgc-Ok-ezB" firstAttribute="leading" secondItem="IXR-Pb-JwW" secondAttribute="leading" constant="86" id="RC7-jq-KVX"/>
                                        <constraint firstItem="wgc-Ok-ezB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pjd-Xk-ywh" secondAttribute="trailing" constant="30" id="U0N-ts-Rhl"/>
                                        <constraint firstItem="pjd-Xk-ywh" firstAttribute="leading" secondItem="IXR-Pb-JwW" secondAttribute="leading" constant="32" id="UsP-SO-hWq"/>
                                        <constraint firstItem="wgc-Ok-ezB" firstAttribute="baseline" secondItem="pjd-Xk-ywh" secondAttribute="baseline" id="Yju-dk-GDp"/>
                                        <constraint firstItem="wgc-Ok-ezB" firstAttribute="top" secondItem="IXR-Pb-JwW" secondAttribute="topMargin" id="c65-dM-gS0"/>
                                        <constraint firstItem="pjd-Xk-ywh" firstAttribute="baseline" secondItem="aHB-iD-2V2" secondAttribute="baseline" id="f24-6I-Q6S"/>
                                        <constraint firstItem="aHB-iD-2V2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wgc-Ok-ezB" secondAttribute="trailing" constant="8" id="jP8-az-yTZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherAlamo" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Alamo" rowHeight="90" id="WGT-a1-Ldt" customClass="WeatherCell" customModule="_2_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGT-a1-Ldt" id="4f2-1O-CG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-yS-fMC">
                                                    <rect key="frame" x="166" y="40" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-Il-geP">
                                                    <rect key="frame" x="16" y="40" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-Fi-wM7">
                                                    <rect key="frame" x="278" y="40" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LAi-Fi-wM7" secondAttribute="trailing" constant="55.5" id="4YZ-IJ-cWM"/>
                                                <constraint firstItem="P9K-Il-geP" firstAttribute="top" secondItem="4f2-1O-CG3" secondAttribute="topMargin" constant="29" id="PpW-fF-laQ"/>
                                                <constraint firstAttribute="bottom" secondItem="LAi-Fi-wM7" secondAttribute="bottom" constant="29.5" id="bLh-6b-yOE"/>
                                                <constraint firstItem="P9K-Il-geP" firstAttribute="leading" secondItem="4f2-1O-CG3" secondAttribute="leadingMargin" id="bYB-dC-aeH"/>
                                                <constraint firstItem="UHE-yS-fMC" firstAttribute="leading" secondItem="P9K-Il-geP" secondAttribute="trailing" constant="108.5" id="qRE-ks-YIA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHE-yS-fMC" secondAttribute="bottom" constant="18.5" id="tBE-jd-HWh"/>
                                                <constraint firstItem="LAi-Fi-wM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UHE-yS-fMC" secondAttribute="trailing" symbolic="YES" id="wKX-Ly-lC0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P9K-Il-geP" secondAttribute="bottom" constant="18.5" id="zwS-9G-RSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="P9K-Il-geP" id="jVv-io-PTD"/>
                                            <outlet property="tempLabel" destination="UHE-yS-fMC" id="4oR-g2-SbN"/>
                                            <outlet property="windLabel" destination="LAi-Fi-wM7" id="zDb-Om-1Tc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a86-Ov-wHG" id="YQt-rn-Fy7"/>
                                    <outlet property="delegate" destination="a86-Ov-wHG" id="eSI-8X-gnK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-bh-6zU">
                                <rect key="frame" x="5" y="10" width="365" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-5o-9xr">
                                        <rect key="frame" x="27" y="10" width="32" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piT-pX-2FT">
                                        <rect key="frame" x="131" y="10" width="103" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-mR-dMW">
                                        <rect key="frame" x="293" y="41.5" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-JQ-XR9">
                                        <rect key="frame" x="21" y="41.5" width="79.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-nO-0KS">
                                        <rect key="frame" x="160.5" y="41.5" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-ON-uxq">
                                        <rect key="frame" x="282" y="10" width="42" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BaC-nO-0KS" firstAttribute="top" secondItem="piT-pX-2FT" secondAttribute="bottom" constant="10" id="3J8-GQ-6HX"/>
                                    <constraint firstItem="HL8-5o-9xr" firstAttribute="leading" secondItem="jm4-bh-6zU" secondAttribute="leading" constant="27" id="4at-n5-jND"/>
                                    <constraint firstItem="BxV-mR-dMW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BaC-nO-0KS" secondAttribute="trailing" constant="93" id="7GR-MD-ZF8"/>
                                    <constraint firstItem="zEL-JQ-XR9" firstAttribute="top" secondItem="HL8-5o-9xr" secondAttribute="bottom" constant="10" id="8ws-9L-WcN"/>
                                    <constraint firstItem="BaC-nO-0KS" firstAttribute="centerX" secondItem="jm4-bh-6zU" secondAttribute="centerX" id="9k3-Vt-uvt"/>
                                    <constraint firstItem="dzn-ON-uxq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="piT-pX-2FT" secondAttribute="trailing" constant="67" id="BOC-oX-Jpm"/>
                                    <constraint firstItem="piT-pX-2FT" firstAttribute="centerX" secondItem="jm4-bh-6zU" secondAttribute="centerX" id="ETC-xy-zrE"/>
                                    <constraint firstItem="BaC-nO-0KS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zEL-JQ-XR9" secondAttribute="trailing" constant="60" id="I6G-an-I0g"/>
                                    <constraint firstItem="piT-pX-2FT" firstAttribute="top" secondItem="jm4-bh-6zU" secondAttribute="top" constant="10" id="QZa-yQ-enT"/>
                                    <constraint firstItem="HL8-5o-9xr" firstAttribute="top" secondItem="jm4-bh-6zU" secondAttribute="top" constant="10" id="QsH-WK-FAG"/>
                                    <constraint firstItem="dzn-ON-uxq" firstAttribute="top" secondItem="jm4-bh-6zU" secondAttribute="top" constant="10" id="XD3-Jm-gSb"/>
                                    <constraint firstItem="BxV-mR-dMW" firstAttribute="top" secondItem="dzn-ON-uxq" secondAttribute="bottom" constant="10" id="a1X-Gc-yH0"/>
                                    <constraint firstAttribute="trailing" secondItem="BxV-mR-dMW" secondAttribute="trailing" constant="28" id="cSD-sZ-Mqu"/>
                                    <constraint firstAttribute="trailing" secondItem="dzn-ON-uxq" secondAttribute="trailing" constant="41" id="cee-JE-TV4"/>
                                    <constraint firstItem="piT-pX-2FT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HL8-5o-9xr" secondAttribute="trailing" constant="92" id="keZ-if-Ur9"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BaC-nO-0KS" secondAttribute="bottom" constant="99" id="kvv-XG-fwC"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BxV-mR-dMW" secondAttribute="bottom" constant="99" id="oun-Em-hHz"/>
                                    <constraint firstItem="zEL-JQ-XR9" firstAttribute="leading" secondItem="jm4-bh-6zU" secondAttribute="leading" constant="21" id="rOJ-2d-eH9"/>
                                    <constraint firstAttribute="bottom" secondItem="zEL-JQ-XR9" secondAttribute="bottom" constant="99" id="rnR-eq-f5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESe-JR-jVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESe-JR-jVG" firstAttribute="trailing" secondItem="XDz-aR-4n2" secondAttribute="trailing" id="8iN-DY-SUY"/>
                            <constraint firstItem="ESe-JR-jVG" firstAttribute="trailing" secondItem="jm4-bh-6zU" secondAttribute="trailing" constant="5" id="TE1-gY-jXU"/>
                            <constraint firstItem="ESe-JR-jVG" firstAttribute="bottom" secondItem="XDz-aR-4n2" secondAttribute="bottom" constant="5" id="m8h-Cm-gX1"/>
                            <constraint firstItem="XDz-aR-4n2" firstAttribute="top" secondItem="jm4-bh-6zU" secondAttribute="bottom" id="o0T-tZ-dPM"/>
                            <constraint firstItem="jm4-bh-6zU" firstAttribute="top" secondItem="ESe-JR-jVG" secondAttribute="top" constant="10" id="rpC-8B-gZn"/>
                            <constraint firstItem="XDz-aR-4n2" firstAttribute="leading" secondItem="ESe-JR-jVG" secondAttribute="leading" id="yA5-vT-D8G"/>
                            <constraint firstItem="jm4-bh-6zU" firstAttribute="leading" secondItem="ESe-JR-jVG" secondAttribute="leading" constant="5" id="yQa-DN-ccY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alamofire" id="DgN-Pk-0N8"/>
                    <connections>
                        <outlet property="nameLable" destination="zEL-JQ-XR9" id="D4d-Ck-aG9"/>
                        <outlet property="tableView" destination="XDz-aR-4n2" id="zhm-oP-bzW"/>
                        <outlet property="tempLable" destination="BaC-nO-0KS" id="mPm-hG-msU"/>
                        <outlet property="windLable" destination="BxV-mR-dMW" id="D10-Ck-Spz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ5-q9-ZjT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-41"/>
        </scene>
        <!--Todo-->
        <scene sceneID="476-Cl-3kh">
            <objects>
                <viewController id="pu5-8X-8EE" customClass="TodoViewController" customModule="_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsp-fy-2Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-kL-uhq">
                                <rect key="frame" x="45.5" y="247" width="284" height="173"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-Xb-oeq">
                                <rect key="frame" x="170.5" y="440" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="pu5-8X-8EE" eventType="touchUpInside" id="UvI-rN-vto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-D0-fEX">
                                <rect key="frame" x="99.5" y="440" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prev:" destination="pu5-8X-8EE" eventType="touchUpInside" id="Eqr-bb-hqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-gp-9DC">
                                <rect key="frame" x="244.5" y="440" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="pu5-8X-8EE" eventType="touchUpInside" id="yCP-5d-n3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-Sm-4mO">
                                <rect key="frame" x="160" y="485" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="pu5-8X-8EE" eventType="touchUpInside" id="bzN-oK-MJz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-30-7kq">
                                <rect key="frame" x="54" y="145" width="267" height="79"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjW-3t-b6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5d-gp-9DC" firstAttribute="top" secondItem="i9n-kL-uhq" secondAttribute="bottom" constant="20" id="2tq-Rv-ctL"/>
                            <constraint firstItem="i9n-kL-uhq" firstAttribute="top" secondItem="RDO-30-7kq" secondAttribute="bottom" constant="23" id="5T3-r9-2jt"/>
                            <constraint firstItem="64Z-D0-fEX" firstAttribute="top" secondItem="i9n-kL-uhq" secondAttribute="bottom" constant="20" id="9H1-hi-Fav"/>
                            <constraint firstItem="i9n-kL-uhq" firstAttribute="centerY" secondItem="Jsp-fy-2Oz" secondAttribute="centerY" id="9Il-ag-UBk"/>
                            <constraint firstItem="64Z-D0-fEX" firstAttribute="leading" secondItem="YjW-3t-b6S" secondAttribute="leading" constant="99.666666666666671" id="9q8-ka-Dft"/>
                            <constraint firstItem="YjW-3t-b6S" firstAttribute="trailing" secondItem="z5d-gp-9DC" secondAttribute="trailing" constant="98.333333333333371" id="A5F-bg-f3J"/>
                            <constraint firstItem="z5d-gp-9DC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JC7-Xb-oeq" secondAttribute="trailing" constant="8" symbolic="YES" id="EoJ-m5-ePz"/>
                            <constraint firstItem="RDO-30-7kq" firstAttribute="centerX" secondItem="Jsp-fy-2Oz" secondAttribute="centerX" id="Ipt-7t-ThK"/>
                            <constraint firstItem="i9n-kL-uhq" firstAttribute="height" secondItem="Jsp-fy-2Oz" secondAttribute="height" multiplier="0.259852" id="KI5-c5-PdF"/>
                            <constraint firstItem="JC7-Xb-oeq" firstAttribute="centerX" secondItem="Jsp-fy-2Oz" secondAttribute="centerX" id="MF3-HK-UE8"/>
                            <constraint firstItem="JC7-Xb-oeq" firstAttribute="top" secondItem="i9n-kL-uhq" secondAttribute="bottom" constant="20" id="QqN-2L-tOC"/>
                            <constraint firstItem="NXN-Sm-4mO" firstAttribute="top" secondItem="JC7-Xb-oeq" secondAttribute="bottom" constant="15" id="ZOi-BP-eXB"/>
                            <constraint firstItem="RDO-30-7kq" firstAttribute="width" secondItem="Jsp-fy-2Oz" secondAttribute="width" multiplier="0.712" id="bxW-Cy-Aq4"/>
                            <constraint firstItem="i9n-kL-uhq" firstAttribute="width" secondItem="Jsp-fy-2Oz" secondAttribute="width" multiplier="0.757333" id="d20-aF-ECW"/>
                            <constraint firstItem="RDO-30-7kq" firstAttribute="height" secondItem="Jsp-fy-2Oz" secondAttribute="height" multiplier="0.118441" id="fx0-F1-VjP"/>
                            <constraint firstItem="NXN-Sm-4mO" firstAttribute="centerX" secondItem="Jsp-fy-2Oz" secondAttribute="centerX" id="l4l-Ob-icD"/>
                            <constraint firstItem="i9n-kL-uhq" firstAttribute="centerX" secondItem="Jsp-fy-2Oz" secondAttribute="centerX" id="tQc-Ac-rqm"/>
                            <constraint firstItem="JC7-Xb-oeq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64Z-D0-fEX" secondAttribute="trailing" constant="8" symbolic="YES" id="xds-C1-C5O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="LCZ-DJ-rqR"/>
                    <connections>
                        <outlet property="editNoteTextView" destination="RDO-30-7kq" id="JmH-l0-cjd"/>
                        <outlet property="nextButton" destination="z5d-gp-9DC" id="VJJ-dz-bH8"/>
                        <outlet property="noteTextView" destination="i9n-kL-uhq" id="Szr-na-D4V"/>
                        <outlet property="prevButton" destination="64Z-D0-fEX" id="za9-EQ-pLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-Vm-U0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="667.91604197901052"/>
        </scene>
        <!--TodoCore-->
        <scene sceneID="c3C-Rr-HyP">
            <objects>
                <viewController id="rFI-HI-qIw" userLabel="TodoCore" customClass="TodoCoreViewController" customModule="_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCE-5s-ccJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-64-RwS">
                                <rect key="frame" x="45.5" y="247" width="284" height="173"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-GA-r0b">
                                <rect key="frame" x="170.5" y="440" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="rFI-HI-qIw" eventType="touchUpInside" id="hs8-zm-gcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-xp-ygJ">
                                <rect key="frame" x="99.5" y="440" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prev:" destination="rFI-HI-qIw" eventType="touchUpInside" id="k1y-fR-xsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-Dd-SaH">
                                <rect key="frame" x="244.5" y="440" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="rFI-HI-qIw" eventType="touchUpInside" id="9fT-tk-f0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-2o-uLZ">
                                <rect key="frame" x="160" y="485" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="rFI-HI-qIw" eventType="touchUpInside" id="lpC-29-uwB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-QI-1mV">
                                <rect key="frame" x="54" y="145" width="267" height="79"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkv-zV-H68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEO-Dd-SaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2W0-GA-r0b" secondAttribute="trailing" constant="8" symbolic="YES" id="37Y-xe-GXn"/>
                            <constraint firstItem="Dvi-QI-1mV" firstAttribute="height" secondItem="KCE-5s-ccJ" secondAttribute="height" multiplier="0.118441" id="5iD-2Y-i86"/>
                            <constraint firstItem="Llu-64-RwS" firstAttribute="centerX" secondItem="KCE-5s-ccJ" secondAttribute="centerX" id="8ow-FO-BIa"/>
                            <constraint firstItem="2W0-GA-r0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nC1-xp-ygJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Eyg-8F-p7v"/>
                            <constraint firstItem="O3I-2o-uLZ" firstAttribute="centerX" secondItem="KCE-5s-ccJ" secondAttribute="centerX" id="HUM-AF-Hnj"/>
                            <constraint firstItem="zkv-zV-H68" firstAttribute="trailing" secondItem="eEO-Dd-SaH" secondAttribute="trailing" constant="98.333333333333371" id="HX4-sI-4Gh"/>
                            <constraint firstItem="nC1-xp-ygJ" firstAttribute="top" secondItem="Llu-64-RwS" secondAttribute="bottom" constant="20" id="IRe-O5-JN4"/>
                            <constraint firstItem="Llu-64-RwS" firstAttribute="centerY" secondItem="KCE-5s-ccJ" secondAttribute="centerY" id="M54-pj-fKI"/>
                            <constraint firstItem="O3I-2o-uLZ" firstAttribute="top" secondItem="2W0-GA-r0b" secondAttribute="bottom" constant="15" id="McV-5o-MHQ"/>
                            <constraint firstItem="Dvi-QI-1mV" firstAttribute="centerX" secondItem="KCE-5s-ccJ" secondAttribute="centerX" id="S52-vf-D5W"/>
                            <constraint firstItem="nC1-xp-ygJ" firstAttribute="leading" secondItem="zkv-zV-H68" secondAttribute="leading" constant="99.666666666666671" id="Vyk-lR-Szq"/>
                            <constraint firstItem="2W0-GA-r0b" firstAttribute="top" secondItem="Llu-64-RwS" secondAttribute="bottom" constant="20" id="dm4-mJ-c1L"/>
                            <constraint firstItem="Llu-64-RwS" firstAttribute="top" secondItem="Dvi-QI-1mV" secondAttribute="bottom" constant="23" id="f0z-2z-FUK"/>
                            <constraint firstItem="Dvi-QI-1mV" firstAttribute="width" secondItem="KCE-5s-ccJ" secondAttribute="width" multiplier="0.712" id="fMS-yC-id0"/>
                            <constraint firstItem="Llu-64-RwS" firstAttribute="width" secondItem="KCE-5s-ccJ" secondAttribute="width" multiplier="0.757333" id="lV1-a0-2zw"/>
                            <constraint firstItem="2W0-GA-r0b" firstAttribute="centerX" secondItem="KCE-5s-ccJ" secondAttribute="centerX" id="nMb-Bz-CkH"/>
                            <constraint firstItem="Llu-64-RwS" firstAttribute="height" secondItem="KCE-5s-ccJ" secondAttribute="height" multiplier="0.259852" id="qI4-bH-0df"/>
                            <constraint firstItem="eEO-Dd-SaH" firstAttribute="top" secondItem="Llu-64-RwS" secondAttribute="bottom" constant="20" id="uLm-pk-rWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TodoCore" id="aP5-W5-MuL"/>
                    <connections>
                        <outlet property="editNoteTextView" destination="Dvi-QI-1mV" id="gZc-AB-shX"/>
                        <outlet property="nextButton" destination="eEO-Dd-SaH" id="s7p-aC-t0x"/>
                        <outlet property="noteTextView" destination="Llu-64-RwS" id="CVg-p0-ZTE"/>
                        <outlet property="prevButton" destination="nC1-xp-ygJ" id="mki-Cf-fTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plv-YP-vlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
